ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MAINNET_RPC=https://eth-mainnet.alchemyapi.io/v2/lGCI48PPaWNN-Gs9jEom_4gFM77yyZxl
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
